version: '3'

services:
  app:
    image: chenzhaoyu94/chatgpt-web:main
    restart: unless-stopped
    ports:
      - 80:3002
    environment:
      OPENAI_API_KEY: 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
      OPENAI_API_BASE_URL: https://api.openai.com
      OPENAI_API_MODEL: gpt-3.5-turbo
      TIMEOUT_MS: 30000